Project WPF 3/WpfApp3/WpfApp3/UserControl1/One.xaml

<UserControl x:Class="WpfApp3.UserControl1.One"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp3.UserControl1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl Height="136" VerticalAlignment="Top">
            <TabItem Header="Файл" Name="File">
                <Grid Background="#FFE5E5E5">
                    <Button HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="88" Height="88">
                        <Grid>
                            <Image Source="{StaticResource Load}" Margin="10,3,10,21"/>
                            <TextBlock Text="Загрузка" Margin="15,60,10,6"/>
                        </Grid>
                    </Button>
                    <Button HorizontalAlignment="Left" Margin="100,10,0,0" VerticalAlignment="Top" Width="88" Height="88">
                        <Grid>
                            <Image Source="{StaticResource Info}" Margin="10,3,10,21"/>
                            <TextBlock Text="Свойства" Margin="15,60,10,6"/>
                        </Grid>
                    </Button>
                    <Button HorizontalAlignment="Left" Margin="190,10,0,0" VerticalAlignment="Top" Width="88" Height="88">
                        <Grid>
                            <Image Source="{StaticResource Del}" Margin="10,3,10,21"/>
                            <TextBlock Text="Удалить" Margin="15,60,10,6"/>
                        </Grid>
                    </Button>
                    <Button HorizontalAlignment="Left" Margin="280,10,0,0" VerticalAlignment="Top" Width="88" Height="88">
                        <Grid>
                            <Image Source="{StaticResource Clean}" Margin="10,3,10,21"/>
                            <TextBlock Text="Очистить" Margin="15,60,10,6"/>
                        </Grid>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="Вид" Name="Side">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="635*"/>
                        <ColumnDefinition Width="149*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btn" Content="Кнопка" HorizontalAlignment="Left" Margin="4.175,10,0,0" VerticalAlignment="Top" Width="88" Height="88" Grid.Column="1" Click="btn_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="قمامة" Name="Poor">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="73*"/>
                        <ColumnDefinition Width="17*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
